@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(0, 255, 34, 0.185);
  overflow-x: hidden;
}
.MainContainer {
  width: 95%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: minmax(100px, 200px) auto;
  grid-template-rows: 50px 6fr 1fr;
  grid-gap: 0.5rem;
  grid-template-areas:
    "h h"
    "n c"
    "f f";
  header {
    background-color: rgba(29, 240, 1, 0.836);
    grid-area: h;
    border-radius: 1rem;
    display: flex;
    align-items: center;
  }
  nav {
    grid-area: n;

    a {
      display: block;
      padding: 1rem;
      text-decoration: none;
      transition: background-color 0.25s;
      color: black;
      &:hover {
        background-color: rgba(0, 255, 55, 0.397);
      }
      &:active {
        color: black;
      }
    }
  }
  .burger {
    display: none;
    button {
      border: none;
      font-size: 1rem;
      padding: 0.5rem;
      margin-left: 1rem;
      border-radius: 10px;
      color: white;
      background-color: rgba(0, 0, 0, 0.74);
    }
  }
  .desctop_modal {
    position: absolute;
    top: 2rem;
    left:2rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: rgba(0, 0, 0, 0.986);
    border-radius:10px;
    animation: modal 0.25s linear;
    a {
      text-decoration: none;
      color: white;
      padding: 0.5rem;
    }
  }
  main {
    grid-area: c;
    background-color: rgba(0, 0, 255, 0.212);
  }
  footer {
    grid-area: f;
    background-color: yellow;
  }
}
.video {
  margin: 1rem 0;
  iframe {
    width: 20rem;
    height: 15rem;
  }
}
.flex {
  display: flex;
  justify-content: space-between;
}
.flex_block {
  display: flex;
  justify-content: space-between;
}
.title__lesson {
  margin: 1rem;
  font-family: "Roboto", sans-serif;
  text-align: justify;

  h1 {
    margin: 1rem;
  }
}
@keyframes modal {
    0%{top:-5rem;left:-5rem;opacity: 0;}
    100%{top:2rem;left:2rem;opacity: 1;}
}
@media (max-width: 1100px) {
  .flex_block {
    display: block;
    text-align: center;
  }
}
@media (max-width: 730px) {
  .flex {
    display: block;
    text-align: center;
  }
  .full {
    display: none;
  }
  nav {
    display: none;
  }
  .MainContainer {
     
    grid-template-columns: 85%;
    grid-template-rows: 50px 6fr 1fr;
    grid-template-areas:
      " h"
      "c"
      " f";
      justify-content: center;
  }
  .burger.burger {
    display: block;
  }
 .video iframe {
    width: 15rem;
    height: 10rem;
  }
}
